APP_NAME="Aqua-m"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://aqua-m.tk

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=aqua-m
DB_USERNAME=root
DB_PASSWORD=

UPLOAD_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
